MainWindow.xaml

<Window x:Class="Aurora.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Aurora"
        mc:Ignorable="d"
        Title="Aurora"
        Height="650"
        MinHeight="650"
        Width="1300"
        MinWidth="1200"
        Background="#222425"
        Foreground="#fff"
        WindowStartupLocation="CenterScreen">
    <Grid Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" x:Name="PagePanel">
        </Grid>
        <Grid Grid.Row="1" x:Name="HomeNavigation">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Horizontal">
                <Button Style="{StaticResource FlatButton}" Click="ButtonAction_Click">
                    <TextBlock x:Name="statusText" Margin="10" Text="Start service"/>
                </Button>
                <Button Style="{StaticResource FlatButton}" Click="ButtonCalibration_Click">
                    <TextBlock Margin="10" Text="Calibration"/>
                </Button>
                <Button Style="{StaticResource FlatButton}" Click="ButtonSettings_Click">
                    <TextBlock Margin="10" Text="Settings"/>
                </Button>
            </StackPanel>
            <StackPanel Grid.Column="1" VerticalAlignment="Bottom" Orientation="Horizontal">
                <TextBlock x:Name="ramUsage" Text="RAM usage: 0MB" Margin="0,0,10,0" MinWidth="100"/>
                <TextBlock x:Name="ticksCount" Text="Ticks: 0" MinWidth="50"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
