MainWindow.xaml

<Window x:Class="Aurora.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Aurora"
        mc:Ignorable="d"
        Title="Aurora"
        Height="550"
        MinHeight="550"
        Width="1200"
        MinWidth="1200"
        Background="#222425"
        Foreground="#fff"
        WindowStartupLocation="CenterScreen">
    <Grid Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid x:Name="PagePanel" Grid.Row="0">

        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Horizontal">
                <Button Name="ButtonAction" Style="{StaticResource FlatButton}">
                    <TextBlock x:Name="Button1Title" Margin="10" Text="Start"/>
                </Button>
                <Button Name="ButtonCalibration" Style="{StaticResource FlatButton}" Click="ButtonCalibration_Click">
                    <TextBlock x:Name="Button2Title" Margin="10" Text="Calibration"/>
                </Button>
                <Button Name="ButtonSettings" Style="{StaticResource FlatButton}" Click="ButtonSettings_Click">
                    <TextBlock x:Name="Button3Title" Margin="10" Text="Settings"/>
                </Button>
            </StackPanel>
            <StackPanel Grid.Column="1" VerticalAlignment="Bottom">
                <TextBlock TextAlignment="Right" x:Name="tickRateText" Text="Ticks: 0"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
