Pages/Dashboard.xaml

<UserControl x:Class="Aurora.Pages.Dashboard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Aurora.Pages"
             Width="1200"
             mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto" MinWidth="170"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Dashboard" FontSize="20"/>
            <Grid Grid.Row="1" Margin="0,25,0,25">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="1">
                    <!--
                    <ListBox ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalContentAlignment="Stretch" VerticalAlignment="Top" Background="Transparent" BorderBrush="Transparent">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBoxItem>
                            <ContentControl Content="{StaticResource LED_BOX}"/>
                        </ListBoxItem>
                        <ListBoxItem>
                            <ContentControl Content="{StaticResource LED_BOX}"/>
                        </ListBoxItem>
                        <ListBoxItem>
                            <ContentControl Content="{StaticResource LED_BOX}"/>
                        </ListBoxItem>
                        <ListBoxItem>
                            <ContentControl Content="{StaticResource LED_BOX}"/>
                        </ListBoxItem>
                        <ListBoxItem>
                            <ContentControl Content="{StaticResource LED_BOX}"/>
                        </ListBoxItem>
                    </ListBox>
                    -->
                    <!--
                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" VerticalAlignment="Top">
                        <Grid>
                            <ContentControl Margin="20,0" Content="{StaticResource LED_BOX}"/>
                            <Viewbox Width="20" Height="20" Margin="5">
                                <Canvas Width="574" Height="562" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
                                    <Path Fill="#FF5207A7" Data="M473.53,278c-11.46,248.56-361.74,243.94-371,0C114,29.46,464.26,34.08,473.53,278Z"/>
                                </Canvas>
                            </Viewbox>
                        </Grid>
                        <ContentControl Margin="20,0" Content="{StaticResource LED_BOX}"/>
                        <ContentControl Margin="20,0" Content="{StaticResource LED_BOX}"/>
                        <ContentControl Margin="20,0" Content="{StaticResource LED_BOX}"/>
                        <ContentControl Margin="20,0" Content="{StaticResource LED_BOX}"/>
                        <ContentControl Margin="20,0" Content="{StaticResource LED_BOX}"/>
                        <ContentControl Margin="20,0" Content="{StaticResource LED_BOX}"/>
                        <ContentControl Margin="20,0" Content="{StaticResource LED_BOX}"/>
                        <ContentControl Margin="20,0" Content="{StaticResource LED_BOX}"/>
                        <ContentControl Margin="20,0" Content="{StaticResource LED_BOX}"/>
                        <ContentControl Margin="20,0" Content="{StaticResource LED_BOX}"/>
                        <ContentControl Margin="20,0" Content="{StaticResource LED_BOX}"/>
                    </StackPanel>
                    -->
                    <ListView x:Name="topledlist" ItemsSource="{Binding}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Background="Transparent" BorderBrush="Transparent" VerticalAlignment="Top" HorizontalAlignment="Center" HorizontalContentAlignment="Stretch">
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <ContentControl Content="{StaticResource LED_BOX}"/>
                                    <Viewbox Width="20" Height="20" Margin="5">
                                        <Canvas Width="574" Height="562" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
                                            <Path Fill="{Binding raw_color}" Data="M473.53,278c-11.46,248.56-361.74,243.94-371,0C114,29.46,464.26,34.08,473.53,278Z"/>
                                        </Canvas>
                                    </Viewbox>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <!--
                    <ListView Background="Transparent" BorderBrush="Transparent" VerticalAlignment="Bottom" HorizontalContentAlignment="Stretch">
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid Columns="6"></UniformGrid>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListViewItem>
                            <ContentControl Content="{StaticResource LED_BOX}"/>
                        </ListViewItem>
                        <ListViewItem>
                            <ContentControl Content="{StaticResource LED_BOX}"/>
                        </ListViewItem>
                        <ListViewItem>
                            <ContentControl Content="{StaticResource LED_BOX}"/>
                        </ListViewItem>
                        <ListViewItem>
                            <ContentControl Content="{StaticResource LED_BOX}"/>
                        </ListViewItem>
                        <ListViewItem>
                            <ContentControl Content="{StaticResource LED_BOX}"/>
                        </ListViewItem>
                        <ListViewItem>
                            <ContentControl Content="{StaticResource LED_BOX}"/>
                        </ListViewItem>
                    </ListView>
                    -->
                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto" MinWidth="150"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1">
                <StackPanel>
                    <TextBlock Text="Current status"/>
                    <TextBlock x:Name="currentStatus" Text="Disabled" FontSize="20"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
