Pages/Dashboard.xaml

<UserControl x:Class="Aurora.Pages.Dashboard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Aurora.Pages"
             Width="1200"
             mc:Ignorable="d">
    
    <Grid Margin="0,25,0,25">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1">
            <ListView x:Name="topledlist" ItemsSource="{Binding}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Background="Transparent" BorderBrush="Transparent" VerticalAlignment="Top" HorizontalAlignment="Center" HorizontalContentAlignment="Stretch">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <ContentControl Content="{StaticResource LED_BOX}"/>
                            <Viewbox Width="20" Height="20" Margin="5">
                                <Canvas Width="574" Height="562" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
                                    <Path Fill="{Binding raw_color}" Data="M473.53,278c-11.46,248.56-361.74,243.94-371,0C114,29.46,464.26,34.08,473.53,278Z"/>
                                </Canvas>
                            </Viewbox>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <ListView x:Name="bottomledlist" ItemsSource="{Binding}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Background="Transparent" BorderBrush="Transparent" VerticalAlignment="Bottom" HorizontalAlignment="Center" HorizontalContentAlignment="Stretch">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <ContentControl Content="{StaticResource LED_BOX}"/>
                            <Viewbox Width="20" Height="20" Margin="5">
                                <Canvas Width="574" Height="562" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
                                    <Path Fill="{Binding raw_color}" Data="M473.53,278c-11.46,248.56-361.74,243.94-371,0C114,29.46,464.26,34.08,473.53,278Z"/>
                                </Canvas>
                            </Viewbox>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</UserControl>
