Pages/Settings.xaml

<UserControl x:Class="Aurora.Pages.Settings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Aurora.Pages"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid x:Name="PagePanel" Grid.Row="0">
            <StackPanel>
                <TextBlock Text="Settings" FontSize="20"/>

                <TextBlock Text="Number of top/bottom LEDs" Margin="0,15,0,0"/>
                <TextBox x:Name="top_led" Style="{StaticResource FlatInput}"></TextBox>

                <TextBlock Text="Number of left/right LEDs" Margin="0,15,0,0"/>
                <TextBox x:Name="side_led" Style="{StaticResource FlatInput}"></TextBox>

                <TextBlock Text="Serial port for Arduino/ESP" Margin="0,15,0,0"/>
                <ComboBox x:Name="serial_port" SelectionChanged="portsChanged" DropDownClosed="portsClosed" SelectedIndex="0">
                </ComboBox>

                <TextBlock Text="LEDs direction" Margin="0,15,0,0"/>
                <ComboBox x:Name="led_dir">
                    <ComboBoxItem Tag="left">Left</ComboBoxItem>
                    <ComboBoxItem Tag="right">Right</ComboBoxItem>
                </ComboBox>

                <TextBlock Text="Where does the signal source come from?" Margin="0,15,0,0"/>
                <ComboBox x:Name="led_input">
                    <ComboBoxItem>Top</ComboBoxItem>
                    <ComboBoxItem>Bottom</ComboBoxItem>
                    <ComboBoxItem>Left</ComboBoxItem>
                    <ComboBoxItem>Right</ComboBoxItem>
                </ComboBox>

                <TextBlock Text="Which strips are connected?" Margin="0,15,0,0"/>
                <CheckBox x:Name="cb1" Style="{StaticResource FlatCheckbox}" Content="Left stripe" />
                <CheckBox x:Name="cb2" Style="{StaticResource FlatCheckbox}" Content="Right stripe" />
                <CheckBox x:Name="cb3" Style="{StaticResource FlatCheckbox}" Content="Top stripe" />
                <CheckBox x:Name="cb4" Style="{StaticResource FlatCheckbox}" Content="Bottom stripe" />
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <StackPanel Grid.Column="0" Orientation="Horizontal">
                <Button Style="{StaticResource FlatButton}" Click="ButtonSave_Click">
                    <TextBlock Margin="10" Text="Save"/>
                </Button>
                <Button Style="{StaticResource FlatButton}" Click="ButtonCancel_Click">
                    <TextBlock Margin="10" Text="Cancel"/>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
